<! DOCTYPE html>
<html>
<head>
<style>
#top{
	position: relative;z-index: 1;height: 100%;width: 100%
}
#background{
	background-image:url("image/watch.jpg");
	background-position:center;
	background-repeat:no-repeat;
    background-size:cover;position:relative;height:100%;z-index: -1;
    opacity: 0.4;
}
 h2{position: absolute; text-align: center; top:20%; left:50%; transform: translate(-50%, -50%);}
 iframe{position: absolute; text-align: center; top:50%; left:50%; transform: translate(-50%, -50%);}
 h3{position: absolute; text-align: center; top:75%; left:50%; transform: translate(-50%, -50%);}
 p{position: absolute; text-align: center; top:80%; left:50%; transform: translate(-50%, -50%);}
 p2{position: absolute; text-align: center; top:85%; left:50%; transform: translate(-50%, -50%);}
 p3{position: absolute; text-align: center; top:88%; left:50%; transform: translate(-50%, -50%);}
</style>
<meta charset="UTF-8">
</head>
<body>
<div id="top">
	<div id="background"></div>
 <h2>宣傳片</h2>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/hh9x4NqW0Dw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <h3>故事簡介</h3>
<p>我們將扮演年輕的聰明駭客馬可仕．哈洛威（Marcus Holloway），來到技術革命的起源地：舊金山</p>
<p2>灣區。加入最惡名昭彰的駭客團體 DedSec，執行史上最大規模的駭客行動，徹底消滅犯罪首腦用來</p2>
<p3>大規模監視操控市民的侵入性運作系統 ctOS 2.0。</p3>

 </div>
</body>
</html>